{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRD-LAP-259;Initial Catalog=Authentication;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7143",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "UIProjectSetting": {
    "URL": "http://localhost:4200"
  },
  "EmailSetting": {
    "email": "dhruti.dtridhyatech@gmail.com",
    "password": "ggniwyxbuhsuiezv",
    "PortNumber": "587",
    "HostName": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
